

Wed Mar 10 02:56:00 AM EST 2021
{
  This paper :

    Perovskite QLED with an external quantum efficiency of over 21% by
modulating electronic transport

  seems to say that they get better than 20% efficiency from this 
  structure:


     The devices with modulated charge balance are constructed
based on a structure of ITO/PEDOT:PSS (40 nm)/PTAA (18 nm)/
QDs (20 nm)/TPBi (5 nm)/PO-T2T(35 nm)/LiF (1 nm)/Al (100 nm)

     which has total thickness :

    40 + 18 + 20 + 5 + 35 + 1 + 100 nm

    == 219   call it   220 nm

    so.  If we have 16000 square meters per megawatt 

    Total volume of thin-film coating is :

      16000 meter^2 * ( ( 220 / 1000000000 ) meter ) 

      == 0.00352 cubic meters

        == 3520 cm^3



      assume density of silver -- almost -- 

            35200 grams


             ==   35 kg per tower


                420 kg for 12 towers.


     Let's say we waste more than half.


            1000 kg for 12 towers.


            That's 1 ton of our 100 ton payload.


            We *might* be able to bring 2.





             

      
}
