

How fast can mirrors scale ??


https://worldbuilding.stackexchange.com/questions/54681/how-much-heat-energy-would-be-needed-to-turn-a-large-section-of-desert-sand-into

1.534 MJ to melt a kilo of sand into glass.

Let's double that, to 3 MJ.

That's 3e6 watt seconds.

How dense is glass?
https://www.reference.com/science/density-glass-dfc184d629d7c105
2.4 to 2.8 -- let's call it 3.0

Now let's make mirrors 5 mm thick

So 1 square meter == 1e4 cm^2 

            1e4 cm^2 * 0.5 cm  == 0.5e4 cm^3

            5e3 cm^3 * 3g / cm^3 == 15e3 g ==

                1.5e4 g/m^2    mass of mirrors

  15 kilograms.

           15 kg/m^2 * 3e6 watt-seconds / kg == 

                45e6 watt-seconds / m^2

                4.5e7 watt-seconds / m^2


 OK, and how fast does that meter-square get watt-seconds ?

    1361 watts * 0.95 (silver)

       == 1290 watts

          4.5e7 watt-seconds / m^2   / ( 1290 watts / m^2 ) 

        == 34884 seconds

        == 10 hours

        that's for the glass 

        leaves out electricity for vapor dep.


        OK, but be generaous ad say 12 hours doubling time for mirror-glass

        Very rapid.



  Initially, we hace 50 kW to melt glass --

     45000000.0 / 50000 ==  900 seconds per square meter

     SO maybe first day is for making mirrors, 
     so that we can offload glass melting to the mirrors.





